{
  "devDependencies": {
    "@types/uuid": "^9.0.1"
  },
  "dependencies": {
    "@nestjs/common": "^9.4.0",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.4.0",
    "@nestjs/platform-express": "^9.4.0",
    "@types/validator": "^13.7.15",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "source-map-support": "^0.5.21"
  }
}
